<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1E21B531-4E00-4ECD-974C-B903E80513F8}" Name="projektbd_logical" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="projektbd_logical.ldm"/>
		<Model Expanded="Yes" ID="{2FC96E3C-A4CD-411A-90A1-1FBCAB2EAF03}" Name="projektbd_physical" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="projektbd_physical.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
